
##################################################################################
#   NONE            = no authentication
#   IN_MEMORY       = in memory base auth, user/password defined in SecurityConfiguration.java
#   LDAP            = Active Directory integration, must provide domain and url values
#   DATABASE        = database auth, user/password defined in spring.datasource
###################################################################################
# IN_MEMORY / LDAP configuration
#spring.security.authentication.method=NONE
#spring.security.ldap.domain=aston.prod.com
#spring.security.ldap.url=ldap://10.1.249.27:389

# mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# maintain DB connection
spring.datasource.testOnBorrow: true
spring.datasource.validationQuery: SELECT 1

################ H2 ################################
# update  : update the schema (CRUD resources)
# create  : create the schema, destroy existing schema (drop, create)
# create-drop: drop the schema at the end

spring.jpa.hibernate.ddl-auto=create

# disable security
security.ignored=/**
